<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: red;}
            h1 {text-align: center;}
            p {text-align: center; font-size: 200%}
        </style>
        <title>HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" connect="width=device-width, initial-scale=1.0">
    
    </head>

    <body>
        <audio controls autoplay>
            <source src="koputus.ogg" type="audio/ogg">
            <source src="koputus.mp3" type="audio/mp3">
          </audio>Kuuntele koputusta vasemmalta
     <h1>MINUN SIVUT</h1>
     <hr style="height:5px;border-width:0;color:black;background-color:black">
     <div style="text-align: center;">
     <img src="koira.jpg" alt="koira logo">
    </div>
     <h1>Tietoja minusta</h1>
     <p>Minun nimeni on tapio kylmämaa ja opiskelen oulun ammattikorkeakoulussa tieto- ja viestintätekniikkaa.</p>
     <h1>Lempi aiheet</H1>
     <a href="https://www.hltv.org/"><p style="text-align:center">HLTV</p></a>
     <div>
     <a href="https://www.nhl.com/fi"><p style="text-align:center">NHL</p></a>
     </div>
     <div>
     <a href="https://fi.wikipedia.org/wiki/Koira"><p style="text-align:center">Koira(wikipedia)</p></a>
    </div>
     <p>Kylkiäisenä on minun word-documentti</p>
     <div>
     <a href="test.docx"><p style="text-align:center">Documentti</p></a>
    </div>
    </body>

    </html>